<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lca.app.truyendulieugiuaactivity.ActivityB">
    <TextView
        android:id="@+id/tv_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:gravity="center"
        android:id="@+id/tv_description"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
